<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <ProjectReference Include="../LnW.DotNet.PmsApp.Models/LnW.DotNet.PmsApp.Models.csproj" />
    <ProjectReference Include="../LnW.DotNet.PmsApp.DataAccessLayer/LnW.DotNet.PmsApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
