# lnw-dotnetcore-23rdapril2025

./: README.md
codes/day-1/FirstApp/: FirstApp.sln
codes/day-1/FirstApp/FirstApp/: Program.cs
codes/day-1/TypesDemo/: TypesDemo.sln
codes/day-1/TypesDemo/TypesDemo/: Person.cs  Program.cs
codes/day-2/DiApp/: DiApp.sln
codes/day-2/DiApp/DiApp/: DiApp.csproj  Program.cs
codes/day-2/DiApp/DiAppUsingDependency/: IRepository.cs  Program.cs  Repository.cs
codes/day-2/DiApp/DiWithHosting/: DiWithHosting.csproj  IRepository.cs  Program.cs  Repository.cs
codes/day-2/DiApp/ServiceLifetimeDemo/: Program.cs
codes/day-2/LnW.DotNet.PmsApp/: LnW.DotNet.PmsApp.sln  products.json
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.BusinessLayer/: Class1.cs  LnW.DotNet.PmsApp.BusinessLayer.csproj
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.BusinessLayer/Abstractions/: IPmsBo.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.BusinessLayer/Implementations/: ProductBo.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.BusinessLayer/Utilities/: ProductBusinessUtility.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.DataAccessLayer/: Class1.cs  LnW.DotNet.PmsApp.DataAccessLayer.csproj
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Extensions/: LnW.DotNet.PmsApp.Extensions.csproj  PmsAppExtensions.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Models/: Product.cs  SortChoice.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Repository/: DataRepository.cs  Repository.cs  (+1 more)
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.UserInterface/: LnW.DotNet.PmsApp.UserInterface.csproj  Program.cs  StartUp.cs
codes/day-2/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.UserInterface/Utility/: UIStrings.cs  UiManager.cs
codes/day-2/OOPDemo/: OOPDemo.sln
codes/day-2/first_cli_app/: Program.cs  first_cli_app.csproj  first_cli_app.sln
codes/day-2/first_cli_lib/: Messenger.cs  first_cli_lib.sln
codes/day-3/DelegateDemo/: DelegateDemo.sln
codes/day-3/LINQDemo/: LINQDemo.sln
codes/day-3/LINQ_Aggregate/: LINQ_Aggregate.sln
codes/day-3/LINQ_Collections_Practice/: LINQ_Collections_Practice.sln
codes/day-4/CollectionsDemo/: CollectionsDemo.sln
codes/day-4/CollectionsDemo/CollectionsDemo/: CollectionsDemo.csproj  Person.cs  Program.cs
codes/day-4/CollectionsDemo/LnW.DotNet.Collections.Generic.Extensions/: CollectionExtensions.cs  LnW.DotNet.Collections.Generic.Extensions.csproj
codes/day-5/EventHandlingDemo/: EventHandlingDemo.sln
codes/day-5/TaskDemo/: TaskDemo.sln
codes/day-5/ThreadingDemo/: ThreadingDemo.sln
codes/day-5/cancellation_token_app/: Program.cs  cancellation_token_app.sln
diagrams/: CLR.docx  DI.docx  app_arch_repo.docx  object.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  useful-links.txt
tasks/: pmsapp.txt
(+35 files in other folders)
