<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LnW.DotNet.Collections.Generic.Extensions\LnW.DotNet.Collections.Generic.Extensions.csproj" />
    <ProjectReference Include="..\LnW.DotNet.Collections.Generic\LnW.DotNet.Collections.Generic.csproj" />
  </ItemGroup>

</Project>
