D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_app.exe
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_app.deps.json
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_app.runtimeconfig.json
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_app.dll
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_app.pdb
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.GeneratedMSBuildEditorConfig.editorconfig
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.AssemblyInfoInputs.cache
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.AssemblyInfo.cs
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.csproj.CoreCompileInputs.cache
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.sourcelink.json
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.dll
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\refint\first_cli_app.dll
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.pdb
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.genruntimeconfig.cache
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\ref\first_cli_app.dll
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_lib.dll
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\bin\Debug\net8.0\first_cli_lib.pdb
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cli_app.csproj.AssemblyReference.cache
D:\training\lnw-dotnetcore-23rdapril2025\codes\day-2\first_cli_app\obj\Debug\net8.0\first_cl.7394F56D.Up2Date
